<html>
    <head>
        <title>Welcome Page</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                
                background-image: url('../components/images/joinus.png');
            }
            h1{
                margin-bottom: 0px;
            }
            p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        padding: 5px;
        border: 2.5px solid gray;
        margin: 0;
        margin-bottom: 50px;
        margin-right: 70px;
        margin-left: 70px;
       
      }
            
            .navbar ul {
            list-style-type: none;
            margin-bottom: 50px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
                        font-family: Arial, Helvetica, sans-serif;

            }

            .navbar li {
            float: left;
            }

            .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            .navbar li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body>
        <center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 100px;"><b>STAND UP COMEDY CLUB</b></h1></center>

        <div class="navbar">
            <ul>
                <li><a href="http://localhost:8000/welcome/">Home</a></li>               
                <li><a href="http://localhost:8000/performers/">Performers</a></li>
                <li><a href="http://localhost:8000/jokes/">Write Jokes</a></li>
                <li><a href="http://localhost:8000/seejokes/">Jokes</a></li>
                <li><a href="http://localhost:8000/login/">Login</a></li>
                <li><a href="http://localhost:8000/signup/">Sign Up</a></li>
            </ul>
        </div>
        <p><b>Our Vision</b> <br>To become a global entity with an ever-loving community. Our priority being comics overcome their fear of speaking and making others laugh.</p>
        <p><b>Our Mission</b> <br> Work hard everyday and have positive intention to what ever happens because who knows life itself be a stand-up show.</p>
    </body>

</html>